app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.edit_meal=Edit meal
meal.add_new_meal=Add new meal
meal.add_meal=Add meal
meal.from=From
meal.to=To
meal.date=Date
meal.s_date=Date
meal.date_time=Date/Time
meal.time=Time
meal.description=Description
meal.calories=Calories
meal.inclusive=(inclusive)
meal.exclusive=(exclusive)
common.select=Select
common.save=Save
common.cancel=Cancel
common.update=Update
common.delete=Delete
common.filter=Filter